<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>Desafio 2</title>
</head>
<body>
    <h1>Desafio 2, juego del ahorcado</h1>
    <div class="inicio">
        <input type="button" name="juego" id="primero" value="Iniciar juego" onclick="location.href='juego.html'">
        <input type="button" id="segundo" value="Agregar nueva palabra" onclick="location.href='agregarPalabra.html'">
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>